# brisca-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/brisca/core/: BriscaCoreApplication.kt
src/main/kotlin/com/brisca/core/client/: CosmosClient.kt
src/main/kotlin/com/brisca/core/config/: CosmosConfig.kt  EndPointConfig.kt
src/main/kotlin/com/brisca/core/controller/: GameCommandController.kt  GameQueryController.kt  InstrumentationController.kt
src/main/kotlin/com/brisca/core/exception/: ClientException.kt  CodedRuntimeException.kt
src/main/kotlin/com/brisca/core/model/beans/: GameByIdRow.kt  GameRow.kt
src/main/kotlin/com/brisca/core/model/domain/: GameData.kt  PlayerData.kt
src/main/kotlin/com/brisca/core/model/engine/: BriscaParameters.kt  Card.kt  GameState.kt  Parameters.kt  PlayerState.kt  Reducer.kt
src/main/kotlin/com/brisca/core/model/engine/actions/: Action.kt  BotGameAction.kt  JoinGameAction.kt  NewGameAction.kt  NoopAction.kt  PlayCardAction.kt
src/main/kotlin/com/brisca/core/model/response/: GameResponse.kt  GetResponse.kt  PlayerResponse.kt
src/main/kotlin/com/brisca/core/repository/: DatabaseConfiguration.kt  GameRepository.kt  LocalGameRepository.kt
src/main/kotlin/com/brisca/core/security/: AuthenticationManager.kt  SecurityContextRepository.kt  WebSecurityConfig.kt
src/main/kotlin/com/brisca/core/security/model/: Role.kt  User.kt
src/main/kotlin/com/brisca/core/service/: GameService.kt
src/main/kotlin/com/brisca/core/util/: CircuitBreakerFactory.kt  CosmosSignatureFactory.kt  JwtTools.kt  WebClientFactory.kt
src/main/resources/: application.yml
src/test/kotlin/com/brisca/core/: BriscaCoreApplicationTests.kt
src/test/kotlin/com/brisca/core/integration/: GameIntegrationTest.kt  InstrumentationIntegrationTest.kt
src/test/kotlin/com/brisca/core/model/engine/: BriscaCardTest.kt  ReducerTest.kt
